# mobile-android

./: .gitignore  README.md  build.gradle  keystore.jks  updateSDKRepos.sh
app/: build.gradle  proguard-rules.pro
app/src/admin/: google-services.json
app/src/admin/res/values/: bools.xml
app/src/androidTest/java/com/hackgsu/fall2016/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackgsu/fall2016/android/: DataStore.java  HackGNUApplication.java  HackGSUApplication.java  MainActivity.java
app/src/main/java/com/hackgsu/fall2016/android/activities/: AboutPageActivity.java  FullscreenWebViewActivity.java  MainActivity.java  PhotoViewActivity.java  PostNewAnnouncementActivity.java  RequestMentorActivity.java
app/src/main/java/com/hackgsu/fall2016/android/adapters/: MentorsRequestRecyclerViewAdapter.java
app/src/main/java/com/hackgsu/fall2016/android/controllers/: AnnouncementController.java  MentorsController.java  NotificationController.java
app/src/main/java/com/hackgsu/fall2016/android/events/: AnnouncementsUpdatedEvent.java  BaseEvent.java  OpeningCeremoniesRoomNumberUpdateEvent.java  RequestAMentorEvent.java  ScheduleUpdatedEvent.java
app/src/main/java/com/hackgsu/fall2016/android/fragment/: AnnouncementsFragment.java  BaseFragment.java  FacilityMapFragment.java  MentorsFragment.java  ScheduleFragment.java  SponsorsFragment.java
app/src/main/java/com/hackgsu/fall2016/android/fragments/: AnnouncementsFragment.java  BaseFragment.java  FacilityMapFragment.java  MentorsFragment.java  RequestMentorFragment.java  ScheduleFragment.java  SponsorsFragment.java
app/src/main/java/com/hackgsu/fall2016/android/interfaces/: BackHandler.java
app/src/main/java/com/hackgsu/fall2016/android/model/: AboutPerson.java  Announcement.java  Mentor.java  MentorRequest.java  ScheduleEvent.java
app/src/main/java/com/hackgsu/fall2016/android/services/: AnnouncementManipulationService.java  BootCompletedReceiver.java  FirebaseService.java
app/src/main/java/com/hackgsu/fall2016/android/utils/: BusUtils.java  CallbackWithType.java  SmoothLinearLayoutManager.java
app/src/main/java/com/hackgsu/fall2016/android/views/: AboutRecyclerView.java  AnnouncementsRecyclerView.java  ScheduleRecyclerView.java  SlideUpBehavior.java  ThemedEmptyStateRecyclerView.java
app/src/main/res/drawable/: ic_add.xml  ic_announcements.xml  ic_arrow_down.xml  ic_bell.xml  ic_bell_off.xml  ic_bookmarked.xml  ic_bookmarked_items.xml  ic_bookmarked_items_off.xml  ic_clipboard.xml  ic_concourse.xml  ic_devices.xml  ic_empty_heart.xml  ic_floor1.xml  ic_floor2.xml  ic_floor_1.xml  ic_food.xml  ic_game.xml  ic_heart.xml  ic_home.xml  ic_laptop.xml  ic_lights.xml  ic_map.xml  ic_mentors.xml  ic_menu_about.xml  ic_menu_code_of_conduct.xml  ic_not_bookmarked.xml  ic_now.xml  ic_prizes.xml  ic_schedule.xml  ic_send.xml  ic_slack.xml  ic_speaker.xml  ic_sponsors.xml  ic_web.xml  side_nav_bar.xml
app/src/main/res/layout/: about_person_card.xml  activity_about_page.xml  activity_fullscreen_web_view.xml  activity_main.xml  activity_photo_view.xml  activity_post_new_announcement.xml  activity_request_mentor.xml  announcement_card.xml  app_bar_main.xml  content_main.xml  content_request_mentor.xml  fragment_announcements.xml  fragment_facility_map.xml  fragment_mentor_request_list.xml  fragment_mentors.xml  fragment_schedule.xml  fragment_sponsors.xml  mentor_request_card.xml  nav_header_main.xml  now_layout.xml  opening_ceremonies_nav_header.xml  sample_schedule_recycler_view.xml  schedule_event_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about_page.xml  menu_main.xml  menu_request_mentor.xml  menu_scrolling.xml  menu_send_new_announcement.xml
app/src/main/res/values/: array.xml  attrs_schedule_recycler_view.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  shortcuts.xml
app/src/mentors/res/values/: bools.xml
app/src/test/java/com/hackgsu/fall2016/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
