apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            if (System.getenv()["CI"]) {
                logger.quiet(System.getenv().toMapString())
                storeFile file(System.getenv()["KEYSTORE_FILE"])
                storePassword System.getenv()["GH_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["GH_KEY_ALIAS"]
                keyPassword System.getenv()["GH_KEY_PASSWORD"]
            }
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(System.getenv()["HOME"] + '/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.hackgsu.fall2016.android"
        minSdkVersion 16
        targetSdkVersion 25

        def greenhouseBuild = System.getenv()["GREENHOUSE_BUILD"]
        logger.quiet(System.getenv().toMapString())
        if (greenhouseBuild) {
            logger.quiet("GREENHOUSE_BUILD variable is true")
            def buildNumber = System.getenv()["BUILD_NUMBER"]
            logger.quiet("BUILD_NUMBER: " + buildNumber)
            versionName = "2.0." + buildNumber
            versionCode = Integer.valueOf(buildNumber)
        } else {
            logger.quiet("GREENHOUSE_BUILD variable is false")
            versionName = "2.0.dev"
            versionCode = 1
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        admin {
            versionNameSuffix '-admin'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'