<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="10dp">

    <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

            <ImageView
                    android:id="@+id/person_image"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:elevation="3dp"
                    android:maxHeight="300dp"
                    android:maxWidth="300dp"
                    android:scaleType="fitCenter" />

            <TextView
                    android:id="@+id/person_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/person_role"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:typeface="monospace"
                    style="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>