<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.hackgsu.fall2016.android.activities.RequestMentorActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_height="@dimen/app_bar_height"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
                android:background="@color/mentorsPrimary"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/mentorsPrimary">


            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    android:title=""
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="20dp"
                    app:layout_collapseMode="parallax"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_arrow_down"
                    android:text="Swipe down to cancel" />


        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/mentorsPrimary"
                android:gravity="bottom"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp">

            <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <EditText
                        android:id="@+id/mentor_request_title"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:hint="What's the issue? (Title)"
                        android:inputType="text|textAutoCorrect" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_request_mentor" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|right"
            android:src="@drawable/ic_send"
            android:tint="@color/mentorsAccentDark" />

</android.support.design.widget.CoordinatorLayout>
