<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             tools:context="com.hackgsu.fall2016.android.activities.FullscreenWebViewActivity">


    <WebView
            android:id="@+id/web_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            style="?android:progressBarStyleLarge" />
</FrameLayout>
