<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.5"
        app:layout_scrollFlags="snap"
        tools:context="com.hackgsu.fall2016.android.activities.RequestMentorActivity"
        tools:showIn="@layout/activity_request_mentor">

    <android.support.constraint.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Your name (Optional)" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="What are your whereabouts? (Location)" />

        </android.support.design.widget.TextInputLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
