<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:context="com.hackgsu.fall2016.android.activities.MainActivity"
        tools:showIn="@layout/app_bar_main">

    <TextView
            android:id="@+id/is_in_dev_mode_msg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/schedulePrimary"
            android:padding="10dp"
            android:text="You're in dev mode"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    <FrameLayout
            android:id="@+id/fragment_frame"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/is_in_dev_mode_msg">

    </FrameLayout>
</LinearLayout>
