<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             tools:context="com.hackgsu.fall2016.android.fragments.SponsorsFragment">

    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center">

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sponsors" />
    </ScrollView>
</FrameLayout>