<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hackgsu.fall2016.android.fragments.FacilityMapFragment"
    android:paddingTop="20dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingBottom="60dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/concourse"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_concourse"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Concourse"
                    android:padding="20dp"

                     />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/floor_1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_floor_1"                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:text="Floor 1"
                    android:padding="20dp"
                    />
                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
