<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:foregroundGravity="center"
              android:gravity="center"
              android:orientation="horizontal"
              android:weightSum="1">

    <View
            android:id="@+id/bar_left"
            android:layout_height="3dp"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@android:color/black" />

    <TextView
            android:id="@+id/now_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="@string/now"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    <View
            android:id="@+id/bar_right"
            android:layout_height="3dp"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@android:color/black" />

</LinearLayout>