<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="@dimen/nav_header_height"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent_white"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/ic_lights">


        <TextView
                android:id="@+id/opening_ceremonies_in"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:text="Opening Ceremonies\nin 5 minutes! "
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Opening Ceremonies\nin 5 minutes! " />

        <TextView
                android:id="@+id/opening_ceremonies_room_number"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opening_ceremonies_in"
                android:text="Room 104" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>